{
    "folders": [
        {
            "name": "Backend",
            "path": "packages/backend"
        },
        {
            "name": "Frontend",
            "path": "packages/frontend"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "[css][scss][tailwindcss]": {
            "editor.quickSuggestions": {
                "strings": "on"
            },
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.fixAll.stylelint": "always",
                "source.fixAll.prettier": "always"
            }
        },
        "[typescript][typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": "always",
                "source.fixAll.prettier": "always"
            }
        },
        "typescript.tsdk": "Frontend/node_modules/typescript/lib",
        "css.lint.emptyRules": "ignore"
    },
    "extensions": {
        "recommendations": [
            "google.wireit",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "stylelint.vscode-stylelint"
        ]
    }
}
